.wrapper {
    display: grid;
    color: white;
    font-size: 64px;
    height: 750px;
    width: 750px;
    margin: 0 auto;
    grid-gap: 5px;
    background-color: white;
}
p {
    text-align: center;
    line-height: 120px;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color: lightgreen;
}
.menu {
    background-color: yellow;
}
.aside {
    background-color: rgb(82, 199, 245);
    padding-top: 130px;
}
main {
    background-color: violet;
}
.banner {
    background-color: lightskyblue;
}
.extra {
    background-color: tomato;
}
@media screen and (min-width: 776px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 250px);
        grid-template-areas: 
        "header header m"
        "a main main"
        "a b e"
    }
    header {
        grid-area: header;
    }
    .menu {
        grid-area: m;
    }
    .aside {
        grid-area: a;
    }
    main {
        grid-area: main;
    }
    .banner {
        grid-area: b;
    }
    .extra {
        grid-area: e;
    }
}